#config db
spring.datasource.url=jdbc:postgresql://dpg-chjfskak728k56jbc6s0-a:5432/userdb
spring.datasource.username=postgresql_pgadmin_0rpr_user
spring.datasource.password=MoB21472Qi9zoJPFZ8CYOywT0xahrOVY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update
